# ===========================================================================
# Project:   Artifix
# Copyright: ©2011 The Code Boutique, Inc.
# ===========================================================================

# This is your Buildfile for your app, Teacher. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.
#
# This line tells SproutCore's CSS preprocessor what class names to target.
# Since your app has a theme named 'teacher', and it is based on SproutCore's
# Ace theme (named 'ace'), it is set to 'ace.teacher'.
config :unsupported,
	   :preferred_language => 'en-us',
	   :title => 'Unsupported',
	   :layout => 'unsupported.rhtml',
	   :required => [],
	   :favicon => 'cloud_favicon.ico'
